spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=YAyQCUJ6ha
jwt.signature-algorithm=HS256

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uitcarshop@gmail.com
spring.mail.password=wwgbdhnztewsjsep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.apiVerifyEmail = http://localhost:8080/api/auth/verify-register/

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
